[1]
Active Tab Index=5
Tab Count=6
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\xbcfile:///run/media/uit/Learning/COURSES/Current%20Learning/Mehmet%20Ozkaya/Design%20Microservices%20Architecture%20with%20Patterns%20and%20Principles/04%20Layered%20(N-Layer)%20Architecture\x00\x00\x00\x00\x01\x00\x00\x01\x19file:///run/media/uit/Learning/COURSES/Current%20Learning/Mehmet%20Ozkaya/Design%20Microservices%20Architecture%20with%20Patterns%20and%20Principles/04%20Layered%20(N-Layer)%20Architecture/004%20Design%20the%20Architecture%20-%20E-Commerce%20App%20-%20Layered%20Architecture.en.srt\x00\x00\x00\x01\x00\x00\x01\x19file:///run/media/uit/Learning/COURSES/Current%20Learning/Mehmet%20Ozkaya/Design%20Microservices%20Architecture%20with%20Patterns%20and%20Principles/04%20Layered%20(N-Layer)%20Architecture/004%20Design%20the%20Architecture%20-%20E-Commerce%20App%20-%20Layered%20Architecture.en.srt\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x92file:///run/media/uit/Learning/COURSES/Current%20Learning/DevOps%20Bootcamp%20(2021)%20[En]/10%20-%20Container%20Orchestration%20with%20Kubernetes\x00\x00\x00\x00\x01\x00\x00\x00\xf7file:///run/media/uit/Learning/COURSES/Current%20Learning/DevOps%20Bootcamp%20(2021)%20[En]/10%20-%20Container%20Orchestration%20with%20Kubernetes/125%20-%20Complete%20Demo%20Project%20-%20Deploying%20Application%20in%20Kubernetes%20Cluster%20.mp4\x00\x00\x00\x01\x00\x00\x00\xf7file:///run/media/uit/Learning/COURSES/Current%20Learning/DevOps%20Bootcamp%20(2021)%20[En]/10%20-%20Container%20Orchestration%20with%20Kubernetes/125%20-%20Complete%20Demo%20Project%20-%20Deploying%20Application%20in%20Kubernetes%20Cluster%20.mp4\x00\x00\x00\x00\x00\x00\x01\xc9\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x007file:///run/media/uit/Learning/code/nana/devops/my-code\x00\x00\x00\x00\x01\x00\x00\x00Lfile:///run/media/uit/Learning/code/nana/devops/my-code/react-nodejs-example\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\xbbfile:///run/media/uit/Learning/COURSES/Current%20Learning/Ali%20Gelenler/Microservice%20-%20Clean%20Architecture,%20DDD,%20SAGA,%20Outbox%20&%20Kafka/6.%20Implementing%20Payment%20Service\x00\x00\x00\x00\x01\x00\x00\x01\x19file:///run/media/uit/Learning/COURSES/Current%20Learning/Ali%20Gelenler/Microservice%20-%20Clean%20Architecture,%20DDD,%20SAGA,%20Outbox%20&%20Kafka/6.%20Implementing%20Payment%20Service/1.%20Domain%20core%20module%20Adding%20Aggregate%20Root,%20Entity%20and%20Value%20objects.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x12\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x86file:///run/media/uit/Learning/COURSES/NEW/Java%20Design%20Patterns%20&%20SOLID%20Design%20Principles/1.%20SOLID%20Design%20Principles\x00\x00\x00\x00\x01\x00\x00\x00\x8bfile:///run/media/uit/Learning/COURSES/NEW/Java%20Design%20Patterns%20&%20SOLID%20Design%20Principles/1.%20SOLID%20Design%20Principles/code\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03F\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x18file:///home/uit/.config\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/uit/.config/Authy%20Desktop\x00\x00\x00\x01\x00\x00\x00(file:///home/uit/.config/Authy%20Desktop\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00Dfile:///run/media/uit/Learning/code/js-ts/tensorflowJS/tfjs-examples\x00\x00\x00\x00\x01\x00\x00\x00]file:///run/media/uit/Learning/code/js-ts/tensorflowJS/tfjs-examples/webcam-transfer-learning\x00\x00\x00\x01\x00\x00\x00]file:///run/media/uit/Learning/code/js-ts/tensorflowJS/tfjs-examples/webcam-transfer-learning\x00\x00\x00\x00\x00\x00\x07n\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x00\x00\x00\x006file:///run/media/uit/Learning/CLASS/HK4/SE114/BackEnd\x00\x00\x00\x00\x01\x00\x00\x00;file:///run/media/uit/Learning/CLASS/HK4/SE114/BackEnd/.git\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 8=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///run/media/uit/Learning\x00\x00\x00\x00\x01\x00\x00\x00'file:///run/media/uit/Learning/note.txt\x00\x00\x00\x01\x00\x00\x00'file:///run/media/uit/Learning/note.txt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
