[Session]
active=147
activities1=
activities2=
activities3=e9ea60fe-a217-4df7-9543-babeea4363a5
activities4=e9ea60fe-a217-4df7-9543-babeea4363a5
count=4
desktop=335433904
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1920,1080
geometry2=9,0,1902,37
geometry3=176,214,1568,720
geometry4=323,201,1275,875
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=dolphin
resourceClass4=systemsettings
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=dolphin
resourceName4=systemsettings
restore1=0,0,1920,1080
restore2=9,0,1902,37
restore3=172,179,1576,759
restore4=319,166,1283,914
sessionId1=107569740000168312050100000012090000
sessionId2=107569740000168312050100000012090000
sessionId3=107569740000168312054900000012090008
sessionId4=107569740000168312055500000012090009
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=4
stackingOrder3=1
stackingOrder4=6
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
windowRole1=
windowRole2=
windowRole3=Dolphin#1
windowRole4=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
