<templateSet group="AndroidXML">
  <template name="appNs" value="xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;" description="Adds application namespace" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML_ATTRIBUTE" value="true" />
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
  <template name="distNs" value="xmlns:dist=&quot;http://schemas.android.com/apk/distribution&quot;" description="Adds distribution namespace" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML_ATTRIBUTE" value="true" />
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
  <template name="toolsNs" value="xmlns:tools=&quot;http://schemas.android.com/tools&quot;" description="Adds tools namespace" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML_ATTRIBUTE" value="true" />
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
  <template name="lww" value="android:layout_width=&quot;wrap_content&quot;" description="android:layout_width=&quot;wrap_content&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_ATTRIBUTE" value="true" />
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
  <template name="lw" value="android:layout_width=&quot;$width$&quot;" description="android:layout_width=&quot;&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="width" expression="" defaultValue="wrap_content" alwaysStopAt="true" />
    <context>
      <option name="XML_ATTRIBUTE" value="true" />
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
  <template name="lwm" value="android:layout_width=&quot;match_parent&quot;" description="android:layout_width=&quot;match_parent&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_ATTRIBUTE" value="true" />
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
  <template name="lhw" value="android:layout_height=&quot;wrap_content&quot;" description="android:layout_height=&quot;wrap_content&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_ATTRIBUTE" value="true" />
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
  <template name="lhm" value="android:layout_height=&quot;match_parent&quot;" description="android:layout_height=&quot;match_parent&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_ATTRIBUTE" value="true" />
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
  <template name="lh" value="android:layout_height=&quot;$height$&quot;" description="android:layout_height=&quot;&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="height" expression="" defaultValue="wrap_content" alwaysStopAt="true" />
    <context>
      <option name="XML_ATTRIBUTE" value="true" />
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
</templateSet>